*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
}
.nav-container{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.menu-btn{
    display: none;
}
.menu-list{
    width: 50vw;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
}
.menu-item{
    padding: 0.3rem 1rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    text-align: center;
}
.menu-item:hover{
    cursor: pointer;
    background-color: rgba(200, 200, 200, 0.8);
}
.menu-btn{

}

@media (max-width : 976px){
    .nav-container{
        flex-direction: column;
        position: relative;
    }
    .menu-btn{
        display: block;
    }
    .menu-list{
        grid-template-columns: 1fr;
    }
    .menu{
        /* position: absolute;
        width: 100vw;
        top: 70px;
        background-color: red;
        left: -100VW; */
        height: 0;
    }
    .active{
        /* position: absolute;
        width: 100vw;
        top: 70px;
        background-color: red;
        left: 0VW; */
        height: 100%;
    }
    .menu-list{
        padding: 1rem;
    }
    .menu-item{
        margin: 0.3rem 0;
    }
}